<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,500;0,600;0,700;1,500;1,600&family=Outfit:wght@400;500;700;800;900&family=Poppins&display=swap" rel="stylesheet">
    <title>blog preview card</title>
</head>
<body>
   <div class="container">
    <img class="first-image" src="image/illustration-article.svg" alt="svg image">
  <div class="button">
    <button>Learning</button>
</div >
 <div class="textings"> <p> Published 21 Dec 2023</p></div>
  <h2>HTML $ CSS FOUNDATIONS</h2>
  <div class="para">
    <p>These Languaged are the backbone of every website,defining structure,content and presentation</p>
  </div>
  <div class="imagery">
<img  class="second-image"src="image/image-avatar.webp" alt="image is here"><span>Greg Hooper</span>
</div>
   </div> 
</body>
</html>